type VoteChoice = 
 variant {
   abstain;
   against;
   inFavor;
 };
type TreasuryTransferProposal = 
 record {
   amount: TokenAmount;
   reason: text;
   recipient: Principal;
 };
type TokenAmount = nat;
type Time = int;
type Result_2 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_1 = 
 variant {
   err: text;
   ok: ProposalId;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type ProposalType = 
 variant {
   membershipChange: MembershipChangeProposal;
   parameterChange: ParameterChangeProposal;
   textProposal: text;
   treasuryTransfer: TreasuryTransferProposal;
 };
type ProposalTemplate = 
 record {
   category: text;
   description: text;
   id: nat;
   name: text;
   requiredFields: vec text;
   template: text;
 };
type ProposalStatus = 
 variant {
   active;
   cancelled;
   executed;
   failed;
   pending;
   succeeded;
 };
type ProposalId = nat;
type ProposalCategory = 
 record {
   color: text;
   description: text;
   id: text;
   name: text;
 };
type Proposal =
 record {
   daoId: text;
   approvalThreshold: nat;
   createdAt: Time;
   description: text;
   executionDeadline: opt Time;
   id: ProposalId;
   proposalType: ProposalType;
   proposer: Principal;
   quorumThreshold: nat;
   status: ProposalStatus;
   title: text;
   totalVotingPower: nat;
   votesAgainst: nat;
   votesInFavor: nat;
   votingDeadline: Time;
 };
type Principal = principal;
type ParameterChangeProposal = 
 record {
   newValue: text;
   oldValue: text;
   parameter: text;
 };
type MembershipChangeProposal = 
 record {
   action: variant {
             add;
             remove;
           };
   member: Principal;
   role: text;
 };
service : {
  addCategory: (daoId: text, id: text, name: text, description: text, color: text) ->
   (Result);
  addTemplate: (daoId: text, name: text, description: text, category: text,
   requiredFields: vec text, template: text) -> (Result_2);
  batchVote: (daoId: text, votes: vec record {
                           ProposalId;
                           VoteChoice;
                           opt text;
                         }) -> (vec Result);
  createProposal: (daoId: text, title: text, description: text, proposalType:
   ProposalType, category: opt text, votingPeriod: opt nat) -> (Result_1);
  createProposalFromTemplate: (daoId: text, templateId: nat, title: text, parameters:
   vec record {
         text;
         text;
       }, votingPeriod: opt nat) -> (Result_1);
  getAllProposals: (daoId: text) -> (vec Proposal) query;
  getProposal: (daoId: text, proposalId: ProposalId) -> (opt Proposal) query;
  getProposalCategories: (daoId: text) -> (vec ProposalCategory) query;
  getProposalStats: (daoId: text) ->
   (record {
      activeProposals: nat;
      failedProposals: nat;
      succeededProposals: nat;
      totalCategories: nat;
      totalProposals: nat;
      totalTemplates: nat;
      totalVotes: nat;
    }) query;
  getProposalTemplates: (daoId: text) -> (vec ProposalTemplate) query;
  getProposalsByCategory: (daoId: text, category: text) -> (vec Proposal) query;
  getTemplate: (daoId: text, templateId: nat) -> (opt ProposalTemplate) query;
  getTemplatesByCategory: (daoId: text, category: text) -> (vec ProposalTemplate) query;
  getTrendingProposals: (daoId: text, limit: nat) -> (vec Proposal) query;
  init: (stakingId: principal) -> () oneway;
  vote: (daoId: text, proposalId: ProposalId, choice: VoteChoice, reason: opt text) ->
   (Result);
}
