type VoteChoice = 
 variant {
   abstain;
   against;
   inFavor;
 };
type Vote =
 record {
   daoId: text;
   choice: VoteChoice;
   proposalId: ProposalId;
   reason: opt text;
   timestamp: Time;
   voter: Principal;
   votingPower: nat;
 };
type TreasuryTransferProposal = 
 record {
   amount: TokenAmount;
   reason: text;
   recipient: Principal;
 };
type TokenAmount = nat;
type Time = int;
type Result_1 = 
 variant {
   err: text;
   ok: ProposalId;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type ProposalType = 
 variant {
   membershipChange: MembershipChangeProposal;
   parameterChange: ParameterChangeProposal;
   textProposal: text;
   treasuryTransfer: TreasuryTransferProposal;
 };
type ProposalStatus = 
 variant {
   active;
   cancelled;
   executed;
   failed;
   pending;
   succeeded;
 };
type ProposalId = nat;
type Proposal =
 record {
   daoId: text;
   approvalThreshold: nat;
   createdAt: Time;
   description: text;
   executionDeadline: opt Time;
   id: ProposalId;
   proposalType: ProposalType;
   proposer: Principal;
   quorumThreshold: nat;
   status: ProposalStatus;
   title: text;
   totalVotingPower: nat;
   votesAgainst: nat;
   votesInFavor: nat;
   votingDeadline: Time;
 };
type Principal = principal;
type ParameterChangeProposal = 
 record {
   newValue: text;
   oldValue: text;
   parameter: text;
 };
type MembershipChangeProposal = 
 record {
   action: variant {
             add;
             remove;
           };
   member: Principal;
   role: text;
 };
type GovernanceConfig = 
 record {
   approvalThreshold: nat;
   maxProposalsPerUser: nat;
   proposalDeposit: TokenAmount;
   quorumThreshold: nat;
   votingPeriod: nat;
 };
service : {
  createProposal: (daoId: text, title: text, description: text, proposalType:
   ProposalType, votingPeriod: opt nat) -> (Result_1);
  executeProposal: (daoId: text, proposalId: ProposalId) -> (Result);
  getActiveProposals: (daoId: text) -> (vec Proposal) query;
  getAllProposals: (daoId: text) -> (vec Proposal) query;
  getConfig: (daoId: text) -> (opt GovernanceConfig) query;
  getGovernanceStats: (daoId: text) ->
   (record {
      activeProposals: nat;
      failedProposals: nat;
      succeededProposals: nat;
      totalProposals: nat;
      totalVotes: nat;
    }) query;
  getProposal: (daoId: text, proposalId: ProposalId) -> (opt Proposal) query;
  getProposalVotes: (daoId: text, proposalId: ProposalId) -> (vec Vote) query;
  getProposalsByStatus: (daoId: text, status: ProposalStatus) -> (vec Proposal) query;
  getUserVote: (daoId: text, proposalId: ProposalId, user: principal) -> (opt Vote) query;
   init: (newDaoId: principal, newStakingId: principal, daoInstanceId: text) -> ();
  updateConfig: (daoId: text, newConfig: GovernanceConfig) -> (Result);
  vote: (daoId: text, proposalId: ProposalId, choice: VoteChoice, reason: opt text) ->
   (Result);
}
