type UserProfile =
 record {
  daoId: principal;
  bio: text;
  displayName: text;
  id: UserId;
  joinedAt: Time;
  reputation: nat;
  totalStaked: nat;
  votingPower: nat;
 };
type UserId = principal;
type TokenAmount = nat;
type Time = int;
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type ModuleFeature = 
 record {
   features: vec text;
   moduleId: text;
 };
type DAOStats =
record {
   activeProposals: nat;
   totalMembers: nat;
   totalProposals: nat;
   totalStaked: TokenAmount;
   totalVotingPower: nat;
   treasuryBalance: TokenAmount;
};
type Activity =
 record {
   activityType: text;
   title: text;
   description: text;
   timestamp: Time;
   status: text;
 };
type DAOConfig =
record {
   category: text;
   fundingDuration: nat;
   fundingGoal: nat;
   initialPrice: nat;
   kycRequired: bool;
   minInvestment: nat;
   moduleFeatures: vec ModuleFeature;
   proposalThreshold: nat;
   quorumThreshold: nat;
   selectedModules: vec text;
   termsAccepted: bool;
   tokenName: text;
   tokenSymbol: text;
   totalSupply: nat;
   votingPeriod: nat;
   website: text;
 };
service : {
  addAdmin: (daoId: text, newAdmin: principal) -> (Result);
  adminRegisterUser: (daoId: text, newUser: principal, displayName: text, bio: text) ->
   (Result);
  checkIsAdmin: (daoId: text, "principal": principal) -> (bool) query;
  createProposal: (daoId: text, title: text, _description: text, _proposalType: text) ->
   (Result_1);
  getAllUsers: (daoId: text) -> (vec UserProfile) query;
  getCanisterReferences: (daoId: text) ->
   (record {
      governance: opt principal;
      proposals: opt principal;
      staking: opt principal;
      treasury: opt principal;
    }) query;
  getDAOConfig: (daoId: text) -> (opt DAOConfig) query;
  getDAOInfo: (daoId: text) ->
   (record {
      description: text;
      initialized: bool;
      name: text;
      totalMembers: nat;
    }) query;
  getDAOStats: (daoId: text) -> (DAOStats) query;
  getRecentActivity: (daoId: text) -> (vec Activity) query;
  getGovernanceStats: (daoId: text) ->
   (record {
      activeProposals: nat;
      passedProposals: nat;
      totalProposals: nat;
      totalVotingPower: nat;
    });
  getUserProfile: (daoId: text, userId: principal) -> (opt UserProfile) query;
  greet: (daoId: text, name: text) -> (text) query;
  health: () -> (record {
                   status: text;
                   timestamp: int;
                 }) query;
  initialize: (daoId: text, name: text, description: text, initialAdmins:
   vec principal) -> (Result);
  registerUser: (daoId: text, displayName: text, bio: text) -> (Result);
  removeAdmin: (daoId: text, adminToRemove: principal) -> (Result);
  setCanisterReferences: (daoId: text, governance: principal, staking: principal,
   treasury: principal, proposals: principal) -> (Result);
  setDAOConfig: (daoId: text, config: DAOConfig) -> (Result);
  updateUserProfile: (daoId: text, displayName: text, bio: text) -> (Result);
  vote: (daoId: text, proposalId: nat, choice: text, _reason: opt text) -> (Result);
}
