type TreasuryTransactionType = 
 variant {
   deposit;
   fee;
   proposalExecution;
   stakingReward;
   withdrawal;
 };
type TreasuryTransaction =
 record {
   id: nat;
   daoId: text;
   transactionType: TreasuryTransactionType;
   amount: TokenAmount;
   from: opt Principal;
   to: opt Principal;
   timestamp: Time;
   proposalId: opt ProposalId;
   description: text;
   status: variant {
             completed;
             failed;
             pending;
           };
 };
type TreasuryBalance = 
 record {
   available: TokenAmount;
   locked: TokenAmount;
   "reserved": TokenAmount;
   total: TokenAmount;
 };
type TokenAmount = nat;
type Time = int;
type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: nat;
 };
type ProposalId = nat;
type Principal = principal;
service : {
  addAuthorizedPrincipal: (daoId: text, "principal": principal) -> (Result_1);
  deposit: (daoId: text, amount: TokenAmount, description: text) -> (Result);
  getAllTransactions: (daoId: text) -> (vec TreasuryTransaction) query;
  getAuthorizedPrincipals: (daoId: text) -> (vec principal) query;
  getBalance: (daoId: text) -> (TreasuryBalance) query;
  getRecentTransactions: (daoId: text, limit: nat) -> (vec TreasuryTransaction) query;
  getTransaction: (transactionId: nat, daoId: text) -> (opt TreasuryTransaction) query;
  getTransactionsByType: (daoId: text, transactionType: TreasuryTransactionType) ->
   (vec TreasuryTransaction) query;
  getTreasuryStats: (daoId: text) ->
   (record {
      averageTransactionAmount: float64;
      balance: TreasuryBalance;
      totalDeposits: TokenAmount;
      totalTransactions: nat;
      totalWithdrawals: TokenAmount;
    }) query;
  lockTokens: (daoId: text, amount: TokenAmount, reason: text) -> (Result_1);
  releaseReservedTokens: (daoId: text, amount: TokenAmount, reason: text) -> (Result_1);
  removeAuthorizedPrincipal: (daoId: text, "principal": principal) -> (Result_1);
  reserveTokens: (daoId: text, amount: TokenAmount, reason: text) -> (Result_1);
  unlockTokens: (daoId: text, amount: TokenAmount, reason: text) -> (Result_1);
  withdraw: (daoId: text, recipient: principal, amount: TokenAmount, description:
   text, proposalId: opt ProposalId) -> (Result);
}
