type Time = int;
type Result_2 =
 variant {
   err: text;
   ok: Asset;
 };
type Result_1 =
 variant {
   err: text;
   ok;
 };
type Result =
 variant {
   err: text;
   ok: AssetId;
 };
type AssetMetadata =
 record {
   contentType: text;
   daoId: principal;
   id: AssetId;
   isPublic: bool;
   name: text;
   size: nat;
   tags: vec text;
   uploadedAt: Time;
   uploadedBy: principal;
 };
type AssetId = nat;
type DaoId = principal;
type AssetData = blob;
type Asset =
 record {
   contentType: text;
   daoId: DaoId;
   data: AssetData;
   id: AssetId;
   isPublic: bool;
   name: text;
   size: nat;
   tags: vec text;
   uploadedAt: Time;
   uploadedBy: principal;
 };
service : {
 addAuthorizedUploader: ("principal": principal) -> (Result_1);
 batchUploadAssets: (daoId: DaoId, assets_data:
  vec record {
        text;
        text;
        AssetData;
        bool;
        vec text;
      }) -> (vec Result);
 deleteAsset: (daoId: DaoId, assetId: AssetId) -> (Result_1);
 getAsset: (daoId: DaoId, assetId: AssetId) -> (Result_2);
 getAssetByName: (daoId: DaoId, name: text) -> (opt AssetMetadata) query;
 getAssetMetadata: (daoId: DaoId, assetId: AssetId) -> (opt AssetMetadata) query;
 getAuthorizedUploaders: () -> (vec principal) query;
 getPublicAssets: (daoId: DaoId) -> (vec AssetMetadata) query;
 getStorageStats: (daoId: DaoId) ->
  (record {
     averageFileSize: nat;
     storageAvailable: nat;
     storageLimit: nat;
     storageUsed: nat;
     totalAssets: nat;
   }) query;
 getSupportedContentTypes: () -> (vec text) query;
 getUserAssets: (daoId: DaoId) -> (vec AssetMetadata);
 health: () ->
  (record {
     status: text;
     storageUsed: nat;
     timestamp: Time;
   }) query;
 init: (initialUploader: opt principal, openUploads: bool) -> ();
 removeAuthorizedUploader: ("principal": principal) -> (Result_1);
 searchAssetsByTag: (daoId: DaoId, tag: text) -> (vec AssetMetadata) query;
 updateAssetMetadata: (daoId: DaoId, assetId: AssetId, name: opt text, isPublic: opt bool,
  tags: opt vec text) -> (Result_1);
 updateStorageLimits: (maxFileSizeNew: opt nat, maxTotalStorageNew:
  opt nat) -> (Result_1);
 uploadAsset: (daoId: DaoId, name: text, contentType: text, data: AssetData, isPublic:
  bool, tags: vec text) -> (Result);
}
